header,
section,
footer,
aside,
nav,
main,
article,
figure {
    display: block;
}

html,
body {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* header */


/* .header {
    width: 100%;
    height: 80px;
    background: #095aa9;
    color: white;
}

.header__items {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
}

.header__logo {
    margin-left: 20px;
}

.header__items nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-self: center;
    align-items: center;
    margin: 24px 35px;
}

.header__items nav ul li a {
    display: block;
    padding: 10px 15px;
    line-height: 20px;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
    margin: 0 1em;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #fff;
    text-decoration: none;
} */


/* carousel */


/* booking  */


/* title */

.describe-part p {
    text-align: justify;
    line-height: 30px;
    font-size: 17px;
}

.hotline-text {
    text-align: center;
}

.hotline-text h3 {
    font-size: 21px;
    margin-bottom: 25px;
}

.hotline-text span {
    font-size: 30px;
}

.hotline-app h3 {
    text-align: center;
    font-size: 25px;
}

.hotline-icon-1 img {
    width: 200px;
    padding-left: 32px;
}

.hotline-icon-2 img {
    width: 200px;
    padding-left: 32px;
}


/* protfolio */

.protfolio h1 {
    text-align: center;
    font-size: 50px;
    padding-top: 30px;
}

.protfolio__content {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 80%;
    margin: auto;
    padding-left: 40px;
    grid-gap: 10px;
}

.protfolio__items {
    position: relative;
}

.protfolio__items img {
    width: 346px;
    height: 236px;
}

.protfolio__detail {
    position: absolute;
    top: 0px;
    font-size: 15px;
    padding: 30px 43px;
    background-color: rgba(0, 0, 0, .72);
    opacity: 0;
    transition: all .5s;
}

.protfolio__detail h1 {
    color: aqua;
    font-size: 1.5em;
    border-top: 1px solid;
    border-bottom: 1px solid;
    padding-bottom: 40px;
}

.protfolio__detail p:nth-child(2) {
    color: white;
    font-size: 15px;
    text-align: center;
    letter-spacing: 1px;
    padding-top: 25px;
}

.protfolio__items:hover .protfolio__detail {
    opacity: 1;
}


/* about  */

.about__title,
.about__us h1 {
    text-align: center;
    font-size: 50px;
    padding: 30px 0;
}

.about__items {
    padding-top: 80px;
    display: flex;
    width: 70%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.about__item {
    text-align: center;
    position: relative;
}

.about__circle {
    height: 100px;
    width: 100px;
    border: 2px solid black;
    border-radius: 50%;
    text-align: center;
    padding: 31px;
    position: absolute;
    left: 50%;
    top: -54%;
    transform: translate(-50%, -50%);
}

.about__item p {
    font-size: 15px;
    line-height: 29px;
    letter-spacing: 1px;
}


/* map  */

.map {
    margin-top: 30px;
    background-color: #bbb;
    border: 2px solid #00b6e3;
    padding: 1em;
}

.map iframe {
    border: none;
}


/* footer  */

.footer {
    margin-top: 30px;
    width: 100%;
    height: 150px;
    text-align: center;
    background-color: black;
}

.f-body {
    width: 70%;
}

.footer,
.footer-body,
.nav-f {
    list-style: none;
}

.nav-f {
    display: flex;
    justify-content: space-around;
}

.nav-f li {
    display: inline;
}

.nav-f li a {
    color: white;
    text-decoration: none;
}